#
# project
project_group=com.tgirard12
project_version=0.1.0
#
#bintray user
bintrayUser=replaceMe
bintrayApiKey=replaceMe
#
# bintray descr
bintray_repo=kotlin
bintray_description=Kotlin DSL to generate GraphQl Schema
bintray_vcsUrl=https://github.com/tgirard12/graphql-kotlin-dsl
bintray_issueTrackerUrl=https://github.com/tgirard12/graphql-kotlin-dsl/issues
bintray_githubRepo=tgirard12/graphql-kotlin-dsl