sonar.projectKey=FVershinin_graphql-kotlin-dsl
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=build/libs
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.links.homepage=https://github.com/FVershinin/kotlin-graphql-dsl
sonar.links.ci=https://travis-ci.com/FVershinin/kotlin-graphql-dsl
sonar.links.scm=https://github.com/FVershinin/kotlin-graphql-dsl
sonar.links.issue=https://github.com/FVershinin/kotlin-graphql-dsl/issues